# jcpj-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/khabazze/jcpj/: JcpjApplication.java
src/main/java/com/khabazze/jcpj/component/: UserComponent.java
src/main/java/com/khabazze/jcpj/configuration/: AuthorizationServerConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/khabazze/jcpj/entity/: OauthClientDetails.java  Permission.java  Role.java  User.java
src/main/java/com/khabazze/jcpj/filter/: SimpleCORSFilter.java
src/main/java/com/khabazze/jcpj/repository/: OauthClientDetailsRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/khabazze/jcpj/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/khabazze/jcpj/: JcpjApplicationTests.java
